# TODO Найдите количество книг, которое можно разместить на дискете
book = 4 * 25 * 50 * 100  # byte 500000 1.44 МБ = 1509949.44 Б
disk = 1509949
total = disk // book
print("Количество книг, помещающихся на дискету:", total)
